spring.datasource.url=jdbc:postgresql://containers-us-west-144.railway.app:6877/railway
spring.datasource.username=postgres
spring.datasource.password=zucRkB8V1qQKes7BhSlt
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
