spring.datasource.url=jdbc:postgresql://postgres:OjiwA1IkPNC5jugUgIGl@containers-us-west-58.railway.app:7848/railway
spring.datasource.username=postgres
spring.datasource.password=OjiwA1IkPNC5jugUgIGl
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
